-— 83 ew

I‘r. VII. Do gyruuoto electrioo.
= Aelian. Ir. a. VIII. 7. .

Fr. VIII. Do 'I'aprobouo insula.
run. Ιι. n.V1. 24. 1.

ur, IX. Do fluviIS‚ qui in Gangem erundum influunt. ¹

Arr. Iud. 4. 2-1u‚ Plio. h. ιι. VI. 22. 1., 22. 6,,
23. 1.‚ Strab. 702„ DIod. 11. 07.

Fr. X. Do S'rIa fluvio.

Arr. Iud. 0. 2-s., strab. 703.. Diod. 11. ³7„ -

Aueod· gr. ed. Boisson. 1. p. 419.

I'r. XI. Do fluminum Indicorum nurnero.
ΑΠ’. Ind. 5. 2. cf. I'Iin. h. u. VI. 21. ὅ.

I'r. XII. De arboribus maritImis.
Α Antigou. Caryst. 147.

. (LIBER 11.)

Fr. XIII. De PII'oIiputra urbe.
strab. ¹702„ uror. ιι. oo.

Fr. XIV. Do Pot'olr'putra ot moribus Indorum.
Arr.1ud. 10.

Ι Fr. XV. De moribus Indorum.

strab. 709-711, Athon. IV. ιι. 150. (Cf. Aelium.
v. h. lv. 1., Nicol. Damaso. 44. Wosterur.)

Do quibusdam hesuro.
strab. 1. l.

Do gentibus fabuloso.

strab. l. 1., Plio. Ιι. ιι. VII. 2. 14-22.‚ Solio. 52.
Plutarch. de forie ἰιι orbe lunae. (opp. IX. uror. Α
1101510). ’

(urorum.) ,

Fr. XI'I. De septem Indorum tribubuS.

Strab. rou-5704„ 702, Arr. Iud. 11-12.‚ Diod.
II. 41-42. (of. Prin. 1ι. u. VI. 22. 2-3.).

 

