..34-

De administratione rernnr publicarum.
Strah. roe-709.

De equorum usu.
strab. 709. (helian. h. a. XIII. 9)

Fr. XVII. De equis et elephantis. Elephantorum vernatio.
ltrah. 704-705., Arr. Iud. 13-14., Diod. Ir. 43,

helian. h. a. XIII. 7.

ur. XVIII. De formicis aurum effodientibus
Strah. 7011, Δ11.111(1. 15. 5-3. (Dio chrysost. ur.
35. p. 436. Μο1111.)

ur. XIX. De Dionysi et Herculis cultoribus.
811111.711-712., Aur. Ind. 5. 3.

De Brahmanis eorumque philosophia.

811111.713-713., Glem. Alex. strom. I. p. 132.
Sylh„ Euseb. praep. ev. IX. 9. (p. 410. D. Ε. ed
Dolon. 1688), cyrill. contra Iulian. IV. (Opped.
Paris. 1638. 'L VI. p. 134. A.).

De Sarmauis‚ Hylnhiis ahisque philosophis.
8111111713-714. (Clam. Alex. strom. 1. p. 131.
Sylla).

ur. XX. De Cuiano et Mandoni.

Strah. 718, Arr. exp. Alex. VII. 2. 5-3. (Pseudo-
Origen. philosoph. in Gronov. thesauro Χ. p. 38311.)

(LIBER IV.) ,,

11111111. indos nunquam ab aliis populis impugnatos
esse, neque alios impugnasse.

Strab. XV. uss-687„ Arr.1nd. 5. 4-7, 9. 10-
12.. Diod. 11. 37„ 38. (Plio. ir. n. v1.21.4.).

Neque N abuoodrosorum in Indiam pervenisse.

Strah. 1.1., Ioseph. in Apion. 1. 20. (Τ. 11. p. 451.
flavere), Antiq. Iud. X 11. 1. (Τ. 1. p. 5381111-
1115), Zonaras ed. hasil. 1557. Τ. I. p. 87., Ευ-
seh. praep. ev. 111, 41. [p. 453. 1). ed. Coton. 1388),

synoen. 'I. I. p. 419. ed. Donn. (p. 221. ed. Daris,
p. 177. ed. venet).

 

